# mvn-examples

./: .gitignore  pom.xml
mvn-compilerPlugin/: pom.xml
mvn-compilerPlugin/src/main/java/com/test/: ExampleClass.java
mvn-hierarchy/: pom.xml
mvn-hierarchy/mvn-child/: pom.xml
mvn-hierarchy/mvn-child/src/main/java/org/example/: ExampleClass.java
mvn-hierarchy/src/main/java/example/: Main.java
mvn-properties/: pom.xml
mvn-properties/src/main/java/test/: ExampleClass.java
mvn-release/: pom.xml
mvn-release/src/main/java/example/: ExampleClass.java
mvn-spring/: pom.xml
mvn-spring/src/main/java/org/example/: App.java
